<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Steps - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0;">
    <h1>First Step : Eating Disorders</h1>
    <p>We are here to help.</p>
    <img src="../img/ED.jpg" alt="ED" style="width:100%;">
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">First Steps</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="UnderstandingBodyImage.html">Understanding Body Image</a></li>
                <li><a href="Recovery.html">Recovery</a></li>
                <li class="active"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: "Times New Roman", serif;
    }

    .price {
        color: #4dc3ff;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: #faebd7;
        background-color: #99ffbb;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3b5998;
        color: #ffffff;
    }

    .fa-twitter {
        background: #55acee;
        color: #ffffff;
    }

    .fa-google {
        background: #dd4b39;
        color: #ffffff;
    }

    .fa-instagram {
        background: #125688;
        color: #ffffff;
    }

    .fa-pinterest {
        background: #cb2027;
        color: #ffffff;
    }
</style>
<div class="container">
    <h2 style="text-align:center;">Help is on the way... </h2>
    <div class="card">
        <a href="https://firststepsed.co.uk//">Visit First Steps!</a>
        <p class="price">Charity No: 1185092</p>
        <p>The first steps ED  is a Midlands-based eating disorder charity which provides offers hope, chances, and
            possibilities to anyone suffering from an eating disorder.</p>
        <img src="../img/contactus.jpg" alt="contactus" style="width:100%;">
    </div>
    <div class="column cars">
        <div class="content">
            <h4>How to contact us</h4>
            <p>We encourage any suggestions, opinions, and questions. If you're ready to contact us, you can do so at
                anytime using the form beneath, and we'll be pleased to respond. Everyone wanting to make a
                recommendation
                or booking time with a person in the organization can use the pro forma or our Private Practice booking
                website. </p>
            <h4>Phone</h4>
            <p>01332 367571</p>
            <h4>Email Address</h4>
            <p>info@firststepsed.co.uk </p>
            <h4>Address</h4>
            <p>Woburn House, Vernon Gate, Derby, DE1 1UL</p>
            <h4>Social Media</h4>
            <p>@firststepsed</p>
            <h4>What3Word</h4>
            <p>Count.Tricks.Echo</p>
        </div>
    </div>
    <h2>Want to speak to us?</h2>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="Email address">Email address:</label><br>
        <input type="email" id="Email address" name="Email address" value=""><br>
        <label for="Phone Number">Phone Number:</label><br>
        <input type="text" id="Phone Number" name="Phone Number" value=""><br><br>
        <input type="submit" value="Send">
    </form>
    <p>We comply with the General Data Protection Regulations while processing your personal information.
        You can update, change, or remove your data from First Steps ED at any time by filling out this form or calling
        us. If you haven't received an email from us, add info@firststepsed.co.uk to your whitelist/safe senders list
        and check your junk/spam folder.</p>
    <div class="column cars">
        <div class="content">
            <img src="../img/supportisavailable.jpg" alt="supportisavailable" style="width:100%;">
        </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
</div>
<footer class="jumbotron text-center" style="margin-bottom:0;">
    <p>First Steps</p>
</footer>
</body>
</html>