<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Steps - Understanding Body Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0;">
    <h1>First Step : Eating Disorders</h1>
    <p>We are here to help.</p>
    <img src="../img/ED.jpg" alt="ED" style="width:100%;">
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">First Steps</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li class="active"><a href="UnderstandingBodyImage.html">Understanding Body Image</a></li>
                <li><a href="Recovery.html">Recovery</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }
</style>
<h2>Understanding Body Image</h2>
<p></p>
<h2></h2>
<img src="../img/oo.jpg" alt="2020" width="232" height="345">
<p class="w3-justify">You've come to the right place if you want to know how you, or someone you know, feels and thinks
    about the way you appear.
    We'll discuss what body image is and how it might affect how we think, feel, and act in this series of tools.
    We'll also look into why we have body image issues and how we might start to have a more positive relationship with
    our bodies.
    There are no eating disorder labels, stereotypes, or criteria to be found here.
    This resource is for you, regardless of who you are or whether you have been diagnosed with an eating disorder.</p>
<br>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Before you start</h2>
                <p>Asking for and accessing help can be scary. </p>
                <p>By being here and reading this, </p>
                <p>you’ve taken a brave step already. </p>
                <p>If this all feels a little daunting</p>
                <p>please know that our aim isn’t to
                <p>try and make you love your body. </p>
                <p>Our hope is to simply help you reflect </p>
                <p>on what’s going on inside. </p>
                <p>So you can understand a little more about </p>
                <p>how you’re feeling about your body and help</p>
                <p>you cope a little better.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Support</h2>
                <p>
                    <a href="https://firststepsed.co.uk/wp-content/uploads/
                    Understanding-Body-Image-and-Perception-The-Basics-.pdf">Visit Supporting your Body</a></p>
                <p>You'll discover a combination of knowledge, </p>
                <p>thought-provoking questions, personal stories, </p>
                <p>and practical tasks in each subject. </p>
                <p>Make sure you have a pen or pencil, because </p>
                <p>you'll be given opportunity to write</p>
                <p>and think on topics throughout.</p>
                <p>If it doesn't work for you, try scribbling </p>
                <p>down bullet points and notes, drawing, </p>
                <p>making mental maps, or simply sitting </p>
                <p>quietly and thinking. Whatever suits your </p>
                <p>needs.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Self Care</h2>
                <p><a href="https://firststepsed.co.uk/understanding-body-image-the-basics/">
                    Visit Understanding Body Image</a></p>
                <p>Here is the first in a sequence of tools </p>
                <p>in which we'll define body image and </p>
                <p>how it might influence how we think, </p>
                <p>feel, and behave. From our other </p>
                <p>articles, we'll look at where our body</p>
                <p>image issues come from and how </p>
                <p>we might start to have a positive </p>
                <p>connection with our bodies.</p>
                <p>We understand that helping </p>
                <p>the world know that self </p>
                <p>care can change how you live.</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Causes</h2>
                <p>
                    <a href="https://firststepsed.co.uk/wp-content/uploads/
                    Understanding-Body-Image-and-Perception-Causes-and-Consequence.pdf">
                        Visit Causes and Consequences</a></p>
                <p>Many people who are overweight are </p>
                <p>self-assured in their appearance and have</p>
                <p>positive food interactions. Just by looking </p>
                <p>at someone, we can't tell what their eating </p>
                <p>patterns is like or how they eat. </p>
                <p>Unfortunately, numerous larger people </p>
                <p>who struggle with food and body </p>
                <p>appearance are frequently offered </p>
                <p>weight-loss techniques. This may</p>
                <p>exacerbate the situation, as</p>
                <p>modifying your body is a surface-level solution.</p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Consequences</h2>
                <p>
                    <a href="https://firststepsed.co.uk/wp-content/uploads/
                    Understanding-Body-Image-and-Perception-Causes-and-Consequence.pdf">
                        Visit Causes and Consequences</a></p>
                <p>There are many consequences which </p>
                <p>can happen when a person is suffering.</p>
                <p>The anxiety can be so horrible, and with the </p>
                <p>the help of the first step will ensure that your </p>
                <p>health and message are kept with us</p>
                <p>and we will act on it with you</p>
                <p>to help you love yourself. </p>
                <p>We don't want anybody to feel shame</p>
                <p>to be stressed about how they look</p>
                <p>because we are all beautiful human beings. </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Further Information</h2>
                <p><a href="https://firststepsed.co.uk/disorders-and-symptoms/">Visit for Disorders & Symptoms</a></p>
                <p>This tool should not be used in place of an in-person</p>
                <p>or expert consultation. These instructions were</p>
                <p>created to inform, educate, and motivate our community</p>
                <p>members and others to be more empathetic and</p>
                <p>assist eradicate the discrimination associated</p>
                <p>with body image. Hopefully anticipate that by </p>
                <p>reading this material, everyone would feel at </p>
                <p>ease in their own body and be able to deliberately</p>
                <p>express how they are experiencing, as well as</p>
                <p>possess the knowledge and means to seek the</p>
                <p>help you need.</p>
            </div>
        </div>
    </div>
</div>
<footer class="jumbotron text-center" style="margin-bottom:0;">
    <p>First Steps</p>
</footer>
</body>
</html>